\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Quality Dimensions}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data Quality Dimensions I\relax }}{16}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Data Quality Dimensions II\relax }}{17}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accuracy}{17}{section.2.1}}
\citation{Wang}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Completeness}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Completeness of Web Data}{19}{subsection.2.2.1}}
\citation{pernicib.scannapiecom.2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of completability\relax }}{20}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consistency}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integrity Constraints}{20}{subsection.2.3.1}}
\citation{wiszniewskib.krawczykh.2003}
\citation{krawczykh.wiszniewskib.2003}
\citation{ostmana.1997}
\citation{guptilc.morrisonj.1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Data Quality Dimensions}{21}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{SampleEnv}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
