\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Quality Dimensions}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data Quality Dimensions I\relax }}{10}{table.caption.9}}
\citation{Falorsi}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Data Quality Dimensions II\relax }}{11}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accuracy}{11}{section.2.1}}
\citation{Wang}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Completeness}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Completeness of Web Data}{13}{subsection.2.2.1}}
\citation{pernicib.scannapiecom.2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of completability\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consistency}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integrity Constraints}{14}{subsection.2.3.1}}
\citation{wiszniewskib.krawczykh.2003}
\citation{krawczykh.wiszniewskib.2003}
\citation{ostmana.1997}
\citation{guptilc.morrisonj.1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Data Quality Dimensions}{15}{section.2.4}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
