This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: apalike.bst
Database file #1: References/references.bib
Warning--entry type for "Caballero" isn't style-file defined
--line 939 of file References/references.bib
Name 1 in "D. Firmani, M. Mecella, M. Scannapieco, and C. Batini" has a comma at the end for entry Firmani2015
while executing---line 1023 of file apalike.bst
Name 1 in "D. Firmani, M. Mecella, M. Scannapieco, and C. Batini" has a comma at the end for entry Firmani2015
while executing---line 1023 of file apalike.bst
Name 1 in "M. Ali-ud-din Khan, M. F. Uddin, and N. Gupta" has a comma at the end for entry Gupta
while executing---line 1023 of file apalike.bst
Name 1 in "M. Ali-ud-din Khan, M. F. Uddin, and N. Gupta" has a comma at the end for entry Gupta
while executing---line 1023 of file apalike.bst
Name 1 in "V. Goasdoué, S. Nugier, D. Duquennoy, and B. Laboisse" has a comma at the end for entry Laboisse
while executing---line 1023 of file apalike.bst
Name 1 in "V. Goasdoué, S. Nugier, D. Duquennoy, and B. Laboisse" has a comma at the end for entry Laboisse
while executing---line 1023 of file apalike.bst
Name 1 in "I. Caballero, M. Serrano, and M. Piattini" has a comma at the end for entry Caballero
while executing---line 1023 of file apalike.bst
Name 1 in "I. Caballero, M. Serrano, and M. Piattini" has a comma at the end for entry Caballero
while executing---line 1023 of file apalike.bst
Warning--empty year in Zhu
Warning--empty journal in Zhu
Name 1 in "D. Firmani, M. Mecella, M. Scannapieco, and C. Batini" has a comma at the end for entry Firmani2015
while executing---line 1098 of file apalike.bst
Warning--empty title in Falorsi
Name 1 in "I. Caballero, M. Serrano, and M. Piattini" has a comma at the end for entry Caballero
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in krawczykh.wiszniewskib.2003
Name 1 in "M. Ali-ud-din Khan, M. F. Uddin, and N. Gupta" has a comma at the end for entry Gupta
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in Gupta
Warning--empty booktitle in Juddoo
Name 1 in "V. Goasdoué, S. Nugier, D. Duquennoy, and B. Laboisse" has a comma at the end for entry Laboisse
while executing---line 1098 of file apalike.bst
Warning--empty journal in Laboisse
You've used 16 entries,
            1935 wiz_defined-function locations,
            572 strings with 6024 characters,
and the built_in function-call counts, 5537 in all, are:
= -- 541
> -- 178
< -- 21
+ -- 62
- -- 54
* -- 372
:= -- 948
add.period$ -- 49
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 16
cite$ -- 23
duplicate$ -- 279
empty$ -- 408
format.name$ -- 92
if$ -- 1136
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 81
num.names$ -- 48
pop$ -- 132
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 249
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 7
while$ -- 39
width$ -- 0
write$ -- 201
(There were 12 error messages)
