\begin{thebibliography}{}

\bibitem[Ancey et~al., 1996]{Ancey1996}
Ancey, C., Coussot, P., and Evesque, P. (1996).
\newblock Examination of the possibility of a fluid-mechanics treatment of
  dense granular flows.
\newblock {\em Mechanics of Cohesive-frictional Materials}, 1(4):385--403.

\bibitem[C.~Batini, 2006]{CBMS}
C.~Batini, M.~S. (2006).
\newblock {\em Data Quality Concepts, Methodologies and Techniques}.
\newblock Springer-Verlag, Berlin Heidelberg.

\bibitem[Deming, 1960]{Deming}
Deming, W.~E. (1960).
\newblock {\em Sample Design in Business Research}.
\newblock ohn Wiley and Sons, Inc., New York.

\bibitem[Jugulum, 2014]{Jugulum14}
Jugulum, R. (2014).
\newblock {\em Computing with High Quality Data}, page~1.
\newblock John Wiley and Sons, Inc., New Jersey.

\bibitem[Read, 1985]{Rea85}
Read, C.~J. (1985).
\newblock A solution to the invariant subspace problem on the space $l_1$.
\newblock {\em Bull. London Math. Soc.}, 17:305--317.

\end{thebibliography}
