\thispagestyle {empty}
\contentsline {chapter}{List of figures}{ix}{chapter*.4}
\contentsline {chapter}{List of tables}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction to Data Quality}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to the Concept of Data Quality}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Data Quality: Wrangling and the Big Data Life Cycle}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Big Data and Parallelism}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Why Data Quality is Relevant}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Why Data Quality is Matters}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Data Quality and Types of Information Systems}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Main Research Issues and Application Domains in Data Quality}{13}{section.1.7}
\contentsline {chapter}{\numberline {2}Data Quality Dimensions}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Accuracy}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Completeness}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Completeness of Web Data}{19}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Consistency}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Integrity Constraints}{20}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Other Data Quality Dimensions}{21}{section.2.4}
\contentsline {chapter}{\numberline {3}Data Quality (DQ) Evaluation}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Metrics and Measurement}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}DQ Issues and Big Data Characteristics}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Big Data Quality Evaluation Scheme}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Big Data Sampling}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Data Profiling}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Data Quality Evaluation}{27}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}BDQ Evaluation Algorithm}{29}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}After Evaluation Analysis}{29}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Experimentations , Results and Analysis}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental Methodology}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}The NettoyageML \nobreakspace {}\cite {Nettoyage2019} Schema}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Analysis Methodology}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Design of Benchmark}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Error Types and Cleaning Methods}{35}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Missing Values}{36}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Outliers}{36}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Duplicates}{37}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Inconsistencies}{37}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Mislabels}{37}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Datasets}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}ML Models}{40}{section.4.7}
\contentsline {section}{\numberline {4.8}Scenarios}{41}{section.4.8}
\contentsline {section}{\numberline {4.9}Running The Benchmark}{43}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Generating One Metric Pair}{44}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}Handling Randomness}{46}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Handling Search Randomness}{47}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Handling Split Randomness}{48}{subsection.4.10.2}
\contentsline {section}{\numberline {4.11}Controlling False Discoveries}{49}{section.4.11}
\contentsline {section}{\numberline {4.12}Analyzing Benchmark Results}{51}{section.4.12}
\contentsline {section}{\numberline {4.13}Inconsistencies}{51}{section.4.13}
\contentsline {chapter}{References}{55}{chapter*.36}
