\thispagestyle {empty}
\contentsline {chapter}{List of figures}{vii}{chapter*.3}
\contentsline {chapter}{List of tables}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction to Data Quality}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Data Quality is Relevant}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction to the Concept of Data Quality}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Data Quality and Types of Information Systems}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Main Research Issues and Application Domains in Data Quality}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}My second chapter}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Short title}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}My third chapter}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}First section of the third chapter}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}First subsection in the first section}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Second subsection in the first section}{13}{subsection.3.1.2}
\contentsline {subsubsection}{First subsub section in the second subsection}{13}{section*.14}
\contentsline {subsection}{\numberline {3.1.3}Third subsection in the first section}{13}{subsection.3.1.3}
\contentsline {subsubsection}{First subsub section in the third subsection}{13}{section*.15}
\contentsline {subsubsection}{Second subsub section in the third subsection}{14}{section*.16}
\contentsline {section}{\numberline {3.2}Second section of the third chapter}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}The layout of formal tables}{14}{section.3.3}
\contentsline {chapter}{References}{17}{chapter*.20}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{19}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{23}{Appendix.a.B}
