\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Quality Loss Function (QLF)\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces IBM data scientists break big data into four dimensions: volume, variety, velocity and veracity. This infographic explains and gives examples of each. \nobreakspace {}\cite {ibmInfoGraphic}\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Types of information systems\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Main issues in data quality\relax }}{7}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of completability\relax }}{14}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Big Data Quality Evaluation Scheme\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Big Data Quality Sampling Evaluation\relax }}{21}{figure.caption.15}
\addvspace {10\p@ }
