\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The big data life cycle\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Quality Loss Function (QLF)\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces IBM data scientists break big data into four dimensions: volume, variety, velocity and veracity. This infographic explains and gives examples of each. \nobreakspace {}\cite {ibmInfoGraphic}\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Types of information systems\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Main issues in data quality\relax }}{14}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of completability\relax }}{20}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Big Data Quality Evaluation Scheme\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Big Data Quality Sampling Evaluation\relax }}{27}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Test Accuracy Scores in Scenarios BD and CD of 20 Splits for Five Error Types\relax }}{52}{figure.caption.34}
