This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: apalike.bst
Database file #1: References/references.bib
Warning--entry type for "Caballero" isn't style-file defined
--line 939 of file References/references.bib
Name 1 in "D. Firmani, M. Mecella, M. Scannapieco, and C. Batini" has a comma at the end for entry Firmani2015
while executing---line 1023 of file apalike.bst
Name 1 in "D. Firmani, M. Mecella, M. Scannapieco, and C. Batini" has a comma at the end for entry Firmani2015
while executing---line 1023 of file apalike.bst
Name 1 in "M. Ali-ud-din Khan, M. F. Uddin, and N. Gupta" has a comma at the end for entry Gupta
while executing---line 1023 of file apalike.bst
Name 1 in "M. Ali-ud-din Khan, M. F. Uddin, and N. Gupta" has a comma at the end for entry Gupta
while executing---line 1023 of file apalike.bst
Name 1 in "V. Goasdoué, S. Nugier, D. Duquennoy, and B. Laboisse" has a comma at the end for entry Laboisse
while executing---line 1023 of file apalike.bst
Name 1 in "V. Goasdoué, S. Nugier, D. Duquennoy, and B. Laboisse" has a comma at the end for entry Laboisse
while executing---line 1023 of file apalike.bst
Name 1 in "I. Caballero, M. Serrano, and M. Piattini" has a comma at the end for entry Caballero
while executing---line 1023 of file apalike.bst
Name 1 in "I. Caballero, M. Serrano, and M. Piattini" has a comma at the end for entry Caballero
while executing---line 1023 of file apalike.bst
Name 1 in "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic, and B. A. Miller" has a comma at the end for entry Asilomar
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic, and B. A. Miller" for entry Asilomar
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic, and B. A. Miller" for entry Asilomar
while executing---line 1023 of file apalike.bst
Name 1 in "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic, and B. A. Miller" has a comma at the end for entry Asilomar
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic, and B. A. Miller" for entry Asilomar
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic, and B. A. Miller" for entry Asilomar
while executing---line 1023 of file apalike.bst
Warning--empty year in Zhu
Warning--empty journal in Zhu
Warning--empty booktitle in SIGKDD
Name 1 in "D. Firmani, M. Mecella, M. Scannapieco, and C. Batini" has a comma at the end for entry Firmani2015
while executing---line 1098 of file apalike.bst
Warning--empty title in Falorsi
Name 1 in "I. Caballero, M. Serrano, and M. Piattini" has a comma at the end for entry Caballero
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in krawczykh.wiszniewskib.2003
Name 1 in "M. Ali-ud-din Khan, M. F. Uddin, and N. Gupta" has a comma at the end for entry Gupta
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in Gupta
Warning--empty booktitle in Juddoo
Name 1 in "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic, and B. A. Miller" has a comma at the end for entry Asilomar
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic, and B. A. Miller" for entry Asilomar
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic, and B. A. Miller" for entry Asilomar
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in Asilomar
Name 1 in "V. Goasdoué, S. Nugier, D. Duquennoy, and B. Laboisse" has a comma at the end for entry Laboisse
while executing---line 1098 of file apalike.bst
Warning--empty journal in Laboisse
You've used 18 entries,
            1935 wiz_defined-function locations,
            585 strings with 6400 characters,
and the built_in function-call counts, 6711 in all, are:
= -- 678
> -- 204
< -- 25
+ -- 70
- -- 62
* -- 427
:= -- 1097
add.period$ -- 57
call.type$ -- 18
change.case$ -- 115
chr.to.int$ -- 18
cite$ -- 27
duplicate$ -- 359
empty$ -- 486
format.name$ -- 106
if$ -- 1421
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 91
num.names$ -- 54
pop$ -- 153
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 317
swap$ -- 99
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 9
while$ -- 45
width$ -- 0
write$ -- 228
(There were 21 error messages)
