\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Data Quality Dimensions I\relax }}{8}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Data Quality Dimensions II\relax }}{9}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A badly formatted table\relax }}{17}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces A nice looking table\relax }}{17}{table.caption.15}
\contentsline {table}{\numberline {3.3}{\ignorespaces Even better looking table using booktabs\relax }}{17}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
