\thispagestyle {empty}
\contentsline {chapter}{List of figures}{vii}{chapter*.3}
\contentsline {chapter}{List of tables}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction to Data Quality}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Data Quality is Relevant}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction to the Concept of Data Quality}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Data Quality and Types of Information Systems}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Main Research Issues and Application Domains in Data Quality}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Data Quality Dimensions}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Accuracy}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Completeness}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Completeness of Web Data}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Consistency}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Integrity Constraints}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Other Data Quality Dimensions}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Data Quality (DQ) Evaluation, Metrics, and Measurement}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}First section of the third chapter}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}First subsection in the first section}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Second subsection in the first section}{15}{subsection.3.1.2}
\contentsline {subsubsection}{First subsub section in the second subsection}{15}{section*.11}
\contentsline {subsection}{\numberline {3.1.3}Third subsection in the first section}{16}{subsection.3.1.3}
\contentsline {subsubsection}{First subsub section in the third subsection}{16}{section*.12}
\contentsline {subsubsection}{Second subsub section in the third subsection}{16}{section*.13}
\contentsline {section}{\numberline {3.2}Second section of the third chapter}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}The layout of formal tables}{16}{section.3.3}
\contentsline {chapter}{References}{19}{chapter*.17}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{21}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{25}{Appendix.a.B}
