\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Nettoyage2019}
\FN@pp@footnotehinttrue 
\citation{ibmInfoGraphic}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{chapter*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\bibstyle{apalike}
\FN@pp@footnotehinttrue 
\bibdata{References/references}
\bibcite{Dataone2016}{{1}{2016}{{Dat}}{{}}}
\bibcite{Nettoyage2019}{{2}{2019}{{Net}}{{}}}
\bibcite{ArXiv12066415}{{3}{2012}{{A.~Kleiner and Jordan}}{{}}}
\bibcite{Halevy2006}{{4}{2006}{{Alon~Halevy and Ordille}}{{}}}
\bibcite{Hazen2014}{{5}{2014}{{Benjamin T.~Hazen and Jones-Farmer}}{{}}}
\bibcite{Benjamini1995}{{6}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Bonferroni1936}{{7}{1936}{{Bonferroni}}{{}}}
\bibcite{ZhuCai2015}{{8}{2015a}{{Cai and Zhu}}{{}}}
\bibcite{Zhu}{{9}{2015b}{{Cai and Zhu}}{{}}}
\bibcite{Philip2014}{{10}{2014a}{{Chen and Zhang}}{{}}}
\bibcite{PhilipChen2014}{{11}{2014b}{{Chen and Zhang}}{{}}}
\bibcite{Guestrin2016}{{12}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{USCensusData:2019}{{13}{2019}{{Chris~Meek}}{{}}}
\bibcite{SIGKDD}{{14}{2014}{{Cormode and Duffield}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{61}{chapter*.36}}
\bibcite{Cox1997}{{15}{1997}{{Cox and Ellsworth}}{{}}}
\bibcite{Firmani2015}{{16}{2015}{{D.~Firmani and Batini}}{{}}}
\bibcite{magellandata}{{Das et~al.}{}{{}}{{}}}
\bibcite{SensorDataset2019}{{18}{2019}{{Data}}{{}}}
\bibcite{Deming}{{19}{1960}{{Deming}}{{}}}
\bibcite{OxfordDictionaries2013}{{20}{2013}{{Dictionaries}}{{}}}
\bibcite{Diebold2012}{{21}{2012}{{Diebold}}{{}}}
\bibcite{ComputingResearchAssociation}{{Divyakant~Agrawal}{}{{}}{{}}}
\bibcite{Dua:2019}{{23}{2017}{{Dua and Graff}}{{}}}
\bibcite{Eckerson2002}{{24}{2002}{{Eckerson}}{{}}}
\bibcite{Liang2016}{{25}{2016}{{F.~Liang and Song}}{{}}}
\bibcite{Scikit-learn:2011}{{26}{2011}{{F.~Pedregosa and Duchesnay}}{{}}}
\bibcite{FUJITSU2015}{{27}{2015}{{FUJITSU}}{{}}}
\bibcite{RestaurantDataset2019}{{28}{2019a}{{Group}}{{}}}
\bibcite{TMDBmovie2019}{{29}{2019b}{{Group}}{{}}}
\bibcite{guptilc.morrisonj.1995}{{30}{1995}{{Guptil and Morrison}}{{}}}
\bibcite{JagadishGehrkeLabrindisPapakonstantinou}{{31}{2014}{{H.~Jagadish and Shahabi}}{{}}}
\bibcite{HastieTibshirani}{{Hastie and Tibshirani}{}{{}}{{}}}
\bibcite{Hatton2019}{{Hatton}{}{{}}{{}}}
\bibcite{Caballero}{{34}{2014}{{I.~Caballero and Piattini}}{{}}}
\bibcite{inra-paca:2019}{{INRA}{}{{}}{{}}}
\bibcite{Friedman2001}{{J.~Friedman and Tibshirani}{}{{}}{{}}}
\bibcite{Jugulum14}{{37}{2014}{{Jugulum}}{{}}}
\bibcite{creditdataset2019}{{38}{2019a}{{Kaggle}}{{}}}
\bibcite{KDDdataset2019}{{39}{2019b}{{Kaggle}}{{}}}
\bibcite{Titanic2019}{{40}{2019c}{{Kaggle}}{{}}}
\bibcite{Kambatla2014}{{41}{2014}{{Karthik~Kambatla and Grama}}{{}}}
\bibcite{krawczykh.wiszniewskib.2003}{{42}{2003}{{Krawczyk and Wiszniewski}}{{}}}
\bibcite{Lenzerini2002}{{43}{2002}{{Lenzerini}}{{}}}
\bibcite{Pipino2002}{{44}{2002}{{Leo~Pipino and Yang}}{{}}}
\bibcite{Gupta}{{45}{2014}{{M.~Ali-ud-din Khan and Gupta}}{{}}}
\bibcite{Magoulas2009}{{46}{2009}{{Magoulas and Lorica}}{{}}}
\bibcite{Marr2015}{{47}{2015}{{Marr}}{{}}}
\bibcite{Maydanchik2007}{{48}{2007}{{Maydanchik}}{{}}}
\bibcite{McFadden1973}{{49}{1973}{{McFadden}}{{}}}
\bibcite{McGilvary2008}{{50}{2008}{{McGilvary}}{{}}}
\bibcite{Chandrasekar2001}{{51}{2001}{{Michael J.~Shaw and Welge}}{{}}}
\bibcite{Microsoft2016}{{52}{2016}{{Microsoft}}{{}}}
\bibcite{DAMA2013}{{53}{2013}{{Nicola~Askham and Schwarzenbach}}{{}}}
\bibcite{USAPostService2014}{{54}{2014}{{of~Inspector~General}}{{}}}
\bibcite{Kwon2014}{{55}{2014}{{Ohbyung~Kwon and Shin}}{{}}}
\bibcite{Osborne2013}{{56}{2013}{{Osborne}}{{}}}
\bibcite{ostmana.1997}{{57}{1997}{{Ostman}}{{}}}
\bibcite{NormanPaton}{{58}{2016}{{Paton}}{{}}}
\bibcite{pernicib.scannapiecom.2003}{{59}{2003}{{Pernici and Scannapieco}}{{}}}
\bibcite{ibmInfoGraphic}{{60}{2018}{{Platform}}{{}}}
\bibcite{Quinlan1986}{{61}{1986}{{Quinlan}}{{}}}
\bibcite{Wasserstein2016}{{62}{2016}{{R.~L.~Wasserstein}}{{}}}
\bibcite{Erhard2000}{{63}{2000}{{Rahm and Do}}{{}}}
\bibcite{Appuswamy2013}{{64}{2013}{{Raja~Appuswamy and Rowstron}}{{}}}
\bibcite{Kimball2008}{{65}{2008}{{Ralph~Kimball and Thornthwaite}}{{}}}
\bibcite{RedmanHBR2018}{{66}{2018}{{Redman}}{{}}}
\bibcite{Rish2001}{{67}{2001}{{Rish}}{{}}}
\bibcite{MargaretRouse}{{68}{2005}{{Rouse}}{{}}}
\bibcite{Rupert2012}{{69}{2012}{{Rupert}}{{}}}
\bibcite{Ryszard2013}{{70}{2013}{{Ryszard S~Michalski and Mitchell}}{{}}}
\bibcite{Juddoo}{{71}{2015}{{S}}{{}}}
\bibcite{Garcia2015}{{72}{2015}{{S.~Garcia and Herrera}}{{}}}
\bibcite{Sandra2015}{{73}{2015}{{Sandra~de F.~Mendes~Sampaio and Sampaio}}{{}}}
\bibcite{Satyanarayana2014}{{74}{2014}{{Satyanarayana}}{{}}}
\bibcite{University:2019}{{75}{2019}{{Souders}}{{}}}
\bibcite{Lavalle2011}{{76}{2011}{{Steve~Lavalle and Kruschwitz}}{{}}}
\bibcite{Lawrence1979}{{77}{1979}{{Stone}}{{}}}
\bibcite{Hastie2009}{{78}{2009}{{T.~Hastie and Zou}}{{}}}
\bibcite{Tekiner2013}{{79}{2013}{{Tekiner and Keane}}{{}}}
\bibcite{Tilly1980}{{80}{1980}{{Tilly}}{{}}}
\bibcite{Fayyad2002}{{81}{2002}{{Usama M~Fayyad and Grinstein}}{{}}}
\bibcite{Asilomar}{{82}{2015}{{V.~Gadepally and Miller}}{{}}}
\bibcite{Laboisse}{{83}{2007}{{V.~Goasdou\IeC {\'e} and Laboisse}}{{}}}
\bibcite{Verborgh2013}{{84}{2013}{{Verborgh and Wilde}}{{}}}
\bibcite{Wang}{{85}{1996}{{Wang and Strong}}{{}}}
\bibcite{Ware2012}{{86}{2012}{{Ware}}{{}}}
\bibcite{Sholom1998}{{87}{1998}{{Weiss and Indurkhya}}{{}}}
\bibcite{wiszniewskib.krawczykh.2003}{{88}{2003}{{Wiszniewski and Krawczyk}}{{}}}
\bibcite{IMDBmovie2019}{{89}{2019}{{World}}{{}}}
\bibcite{CuiChen2015}{{90}{2015}{{Z.~Cui and Chen}}{{}}}
\bibcite{Zhao2017}{{91}{2017}{{Z.~Zhao and Kraska}}{{}}}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
