\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Big data life cycle processes definitions I.\relax }}{4}{table.caption.9}
\contentsline {table}{\numberline {1.2}{\ignorespaces Big data life cycle processes definitions II.\relax }}{5}{table.caption.10}
\contentsline {table}{\numberline {1.3}{\ignorespaces Big data life cycle processes definitions III.\relax }}{6}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Data Quality Dimensions I\relax }}{16}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Data Quality Dimensions II\relax }}{17}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data Quality Issues vs DQD\relax }}{23}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces DQD metric functions\relax }}{25}{table.caption.19}
\contentsline {table}{\numberline {3.3}{\ignorespaces Big Data Quality Evaluation Algorithm\relax }}{28}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces NettoyageML Relational Schema\relax }}{32}{table.caption.23}
\contentsline {table}{\numberline {4.2}{\ignorespaces Cleaning Methods\relax }}{35}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Dataset and Error Types\relax }}{38}{table.4.3}
