\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Quality Loss Function (QLF)\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The big data life cycle\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces IBM data scientists break big data into four dimensions: volume, variety, velocity and veracity. This infographic explains and gives examples of each. \nobreakspace {}\cite {ibmInfoGraphic}\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Types of information systems\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Main issues in data quality\relax }}{14}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of completability\relax }}{20}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Big Data Quality Evaluation Scheme\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Big Data Quality Sampling Evaluation\relax }}{27}{figure.caption.19}
\addvspace {10\p@ }
