\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Big data life cycle processes definitions I.\relax }}{4}{table.caption.7}
\contentsline {table}{\numberline {1.2}{\ignorespaces Big data life cycle processes definitions II.\relax }}{5}{table.caption.8}
\contentsline {table}{\numberline {1.3}{\ignorespaces Big data life cycle processes definitions III.\relax }}{6}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Data Quality Dimensions I\relax }}{16}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Data Quality Dimensions II\relax }}{17}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data Quality Issues vs DQD\relax }}{23}{table.caption.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces DQD metric functions\relax }}{25}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Big Data Quality Evaluation Algorithm\relax }}{28}{table.caption.20}
\addvspace {10\p@ }
