This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--empty title in Falorsi
Warning--empty booktitle in krawczykh.wiszniewskib.2003
Warning--empty booktitle in Juddoo
You've used 11 entries,
            1935 wiz_defined-function locations,
            544 strings with 5301 characters,
and the built_in function-call counts, 3623 in all, are:
= -- 346
> -- 113
< -- 14
+ -- 36
- -- 34
* -- 250
:= -- 642
add.period$ -- 34
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 180
empty$ -- 282
format.name$ -- 57
if$ -- 734
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 57
num.names$ -- 33
pop$ -- 90
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 152
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 3
while$ -- 26
width$ -- 0
write$ -- 143
(There were 3 warnings)
