\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Nettoyage2019}
\FN@pp@footnotehinttrue 
\citation{ibmInfoGraphic}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{chapter*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\bibstyle{apalike}
\FN@pp@footnotehinttrue 
\bibdata{References/references}
\bibcite{Dataone2016}{{1}{2016}{{Dat}}{{}}}
\bibcite{Nettoyage2019}{{2}{2019}{{Net}}{{}}}
\bibcite{ArXiv12066415}{{3}{2012}{{A.~Kleiner and Jordan}}{{}}}
\bibcite{Almasi1988}{{4}{1988}{{Almasi and Gottlieb}}{{}}}
\bibcite{Halevy2006}{{5}{2006}{{Alon~Halevy and Ordille}}{{}}}
\bibcite{Hazen2014}{{6}{2014}{{Benjamin T.~Hazen and Jones-Farmer}}{{}}}
\bibcite{Benjamini1995}{{7}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Bonferroni1936}{{8}{1936}{{Bonferroni}}{{}}}
\bibcite{ZhuCai2015}{{9}{2015a}{{Cai and Zhu}}{{}}}
\bibcite{Zhu}{{10}{2015b}{{Cai and Zhu}}{{}}}
\bibcite{Philip2014}{{11}{2014a}{{Chen and Zhang}}{{}}}
\bibcite{PhilipChen2014}{{12}{2014b}{{Chen and Zhang}}{{}}}
\bibcite{Guestrin2016}{{13}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{USCensusData:2019}{{14}{2019}{{Chris~Meek}}{{}}}
\bibcite{SIGKDD}{{15}{2014}{{Cormode and Duffield}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{55}{chapter*.36}}
\bibcite{Cox1997}{{16}{1997}{{Cox and Ellsworth}}{{}}}
\bibcite{Firmani2015}{{17}{2015}{{D.~Firmani and Batini}}{{}}}
\bibcite{magellandata}{{Das et~al.}{}{{}}{{}}}
\bibcite{SensorDataset2019}{{19}{2019}{{Data}}{{}}}
\bibcite{Deming}{{20}{1960}{{Deming}}{{}}}
\bibcite{OxfordDictionaries2013}{{21}{2013}{{Dictionaries}}{{}}}
\bibcite{Diebold2012}{{22}{2012}{{Diebold}}{{}}}
\bibcite{ComputingResearchAssociation}{{Divyakant~Agrawal}{}{{}}{{}}}
\bibcite{Dua:2019}{{24}{2017}{{Dua and Graff}}{{}}}
\bibcite{Eckerson2002}{{25}{2002}{{Eckerson}}{{}}}
\bibcite{Liang2016}{{26}{2016}{{F.~Liang and Song}}{{}}}
\bibcite{Scikit-learn:2011}{{27}{2011}{{F.~Pedregosa and Duchesnay}}{{}}}
\bibcite{FUJITSU2015}{{28}{2015}{{FUJITSU}}{{}}}
\bibcite{RestaurantDataset2019}{{29}{2019a}{{Group}}{{}}}
\bibcite{TMDBmovie2019}{{30}{2019b}{{Group}}{{}}}
\bibcite{guptilc.morrisonj.1995}{{31}{1995}{{Guptil and Morrison}}{{}}}
\bibcite{JagadishGehrkeLabrindisPapakonstantinou}{{32}{2014}{{H.~Jagadish and Shahabi}}{{}}}
\bibcite{HastieTibshirani}{{Hastie and Tibshirani}{}{{}}{{}}}
\bibcite{Hatton2019}{{Hatton}{}{{}}{{}}}
\bibcite{Heinrich:2018:RDQ:3155015.3148238}{{35}{2018}{{Heinrich et~al.}}{{}}}
\bibcite{Caballero}{{36}{2014}{{I.~Caballero and Piattini}}{{}}}
\bibcite{inra-paca:2019}{{INRA}{}{{}}{{}}}
\bibcite{Friedman2001}{{J.~Friedman and Tibshirani}{}{{}}{{}}}
\bibcite{Jugulum14}{{39}{2014}{{Jugulum}}{{}}}
\bibcite{creditdataset2019}{{40}{2019a}{{Kaggle}}{{}}}
\bibcite{KDDdataset2019}{{41}{2019b}{{Kaggle}}{{}}}
\bibcite{Titanic2019}{{42}{2019c}{{Kaggle}}{{}}}
\bibcite{Kambatla2014}{{43}{2014}{{Karthik~Kambatla and Grama}}{{}}}
\bibcite{krawczykh.wiszniewskib.2003}{{44}{2003}{{Krawczyk and Wiszniewski}}{{}}}
\bibcite{Lenzerini2002}{{45}{2002}{{Lenzerini}}{{}}}
\bibcite{Pipino2002}{{46}{2002}{{Leo~Pipino and Yang}}{{}}}
\bibcite{Gupta}{{47}{2014}{{M.~Ali-ud-din Khan and Gupta}}{{}}}
\bibcite{Magoulas2009}{{48}{2009}{{Magoulas and Lorica}}{{}}}
\bibcite{Marr2015}{{49}{2015}{{Marr}}{{}}}
\bibcite{Maydanchik2007}{{50}{2007}{{Maydanchik}}{{}}}
\bibcite{McFadden1973}{{51}{1973}{{McFadden}}{{}}}
\bibcite{McGilvary2008}{{52}{2008}{{McGilvary}}{{}}}
\bibcite{Chandrasekar2001}{{53}{2001}{{Michael J.~Shaw and Welge}}{{}}}
\bibcite{Microsoft2016}{{54}{2016}{{Microsoft}}{{}}}
\bibcite{DAMA2013}{{55}{2013}{{Nicola~Askham and Schwarzenbach}}{{}}}
\bibcite{USAPostService2014}{{56}{2014}{{of~Inspector~General}}{{}}}
\bibcite{Kwon2014}{{57}{2014}{{Ohbyung~Kwon and Shin}}{{}}}
\bibcite{Osborne2013}{{58}{2013}{{Osborne}}{{}}}
\bibcite{ostmana.1997}{{59}{1997}{{Ostman}}{{}}}
\bibcite{NormanPaton}{{60}{2016}{{Paton}}{{}}}
\bibcite{pernicib.scannapiecom.2003}{{61}{2003}{{Pernici and Scannapieco}}{{}}}
\bibcite{ibmInfoGraphic}{{62}{2018}{{Platform}}{{}}}
\bibcite{Quinlan1986}{{63}{1986}{{Quinlan}}{{}}}
\bibcite{Wasserstein2016}{{64}{2016}{{R.~L.~Wasserstein}}{{}}}
\bibcite{Erhard2000}{{65}{2000}{{Rahm and Do}}{{}}}
\bibcite{Appuswamy2013}{{66}{2013}{{Raja~Appuswamy and Rowstron}}{{}}}
\bibcite{Kimball2008}{{67}{2008}{{Ralph~Kimball and Thornthwaite}}{{}}}
\bibcite{RedmanHBR2018}{{68}{2018}{{Redman}}{{}}}
\bibcite{Rish2001}{{69}{2001}{{Rish}}{{}}}
\bibcite{MargaretRouse}{{70}{2005}{{Rouse}}{{}}}
\bibcite{Rupert2012}{{71}{2012}{{Rupert}}{{}}}
\bibcite{Ryszard2013}{{72}{2013}{{Ryszard S~Michalski and Mitchell}}{{}}}
\bibcite{Juddoo}{{73}{2015}{{S}}{{}}}
\bibcite{Garcia2015}{{74}{2015}{{S.~Garcia and Herrera}}{{}}}
\bibcite{Sandra2015}{{75}{2015}{{Sandra~de F.~Mendes~Sampaio and Sampaio}}{{}}}
\bibcite{Satyanarayana2014}{{76}{2014}{{Satyanarayana}}{{}}}
\bibcite{University:2019}{{77}{2019}{{Souders}}{{}}}
\bibcite{Lavalle2011}{{78}{2011}{{Steve~Lavalle and Kruschwitz}}{{}}}
\bibcite{Lawrence1979}{{79}{1979}{{Stone}}{{}}}
\bibcite{Hastie2009}{{80}{2009}{{T.~Hastie and Zou}}{{}}}
\bibcite{Tanenbaum2007}{{81}{2007}{{Tanenbaum and Steen}}{{}}}
\bibcite{Tekiner2013}{{82}{2013}{{Tekiner and Keane}}{{}}}
\bibcite{Tilly1980}{{83}{1980}{{Tilly}}{{}}}
\bibcite{Fayyad2002}{{84}{2002}{{Usama M~Fayyad and Grinstein}}{{}}}
\bibcite{Asilomar}{{85}{2015}{{V.~Gadepally and Miller}}{{}}}
\bibcite{Laboisse}{{86}{2007}{{V.~Goasdou\IeC {\'e} and Laboisse}}{{}}}
\bibcite{Verborgh2013}{{87}{2013}{{Verborgh and Wilde}}{{}}}
\bibcite{Wang}{{88}{1996}{{Wang and Strong}}{{}}}
\bibcite{Ware2012}{{89}{2012}{{Ware}}{{}}}
\bibcite{Sholom1998}{{90}{1998}{{Weiss and Indurkhya}}{{}}}
\bibcite{wiszniewskib.krawczykh.2003}{{91}{2003}{{Wiszniewski and Krawczyk}}{{}}}
\bibcite{IMDBmovie2019}{{92}{2019}{{World}}{{}}}
\bibcite{CuiChen2015}{{93}{2015}{{Z.~Cui and Chen}}{{}}}
\bibcite{Zhao2017}{{94}{2017}{{Z.~Zhao and Kraska}}{{}}}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
