\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{ix}{chapter*.4}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{CBMS}{{1}{2006}{{C.~Batini}}{{}}}
\bibcite{Deming}{{2}{1960}{{Deming}}{{}}}
\bibcite{Falorsi}{{3}{2006}{{Falorsi and Scannapieco}}{{}}}
\bibcite{guptilc.morrisonj.1995}{{4}{1995}{{Guptil and Morrison}}{{}}}
\bibcite{Jugulum14}{{5}{2014}{{Jugulum}}{{}}}
\bibcite{krawczykh.wiszniewskib.2003}{{6}{2003}{{Krawczyk and Wiszniewski}}{{}}}
\bibcite{ostmana.1997}{{7}{1997}{{Ostman}}{{}}}
\bibcite{pernicib.scannapiecom.2003}{{8}{2003}{{Pernici and Scannapieco}}{{}}}
\bibcite{Juddoo}{{9}{2015}{{S.}}{{}}}
\bibcite{Wang}{{10}{1996}{{Wang and Strong}}{{}}}
\bibcite{wiszniewskib.krawczykh.2003}{{11}{2003}{{Wiszniewski and Krawczyk}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.17}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
