\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{ix}{chapter*.4}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{CBMS}{{1}{2006}{{C.~Batini}}{{}}}
\bibcite{Zhu}{{Cai and Zhu}{}{{}}{{}}}
\bibcite{SIGKDD}{{3}{2014}{{Cormode and Duffield}}{{}}}
\bibcite{Firmani2015}{{4}{2015}{{D.~Firmani and Batini}}{{}}}
\bibcite{Deming}{{5}{1960}{{Deming}}{{}}}
\bibcite{Falorsi}{{6}{2006}{{Falorsi and Scannapieco}}{{}}}
\bibcite{guptilc.morrisonj.1995}{{7}{1995}{{Guptil and Morrison}}{{}}}
\bibcite{Caballero}{{8}{2014}{{I.~Caballero and Piattini}}{{}}}
\bibcite{Jugulum14}{{9}{2014}{{Jugulum}}{{}}}
\bibcite{krawczykh.wiszniewskib.2003}{{10}{2003}{{Krawczyk and Wiszniewski}}{{}}}
\bibcite{Gupta}{{11}{2014}{{M.~Ali-ud-din Khan and Gupta}}{{}}}
\bibcite{ostmana.1997}{{12}{1997}{{Ostman}}{{}}}
\bibcite{pernicib.scannapiecom.2003}{{13}{2003}{{Pernici and Scannapieco}}{{}}}
\bibcite{Juddoo}{{14}{2015}{{S.}}{{}}}
\bibcite{Asilomar}{{15}{2015}{{V.~Gadepally and Miller}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.14}}
\bibcite{Laboisse}{{16}{2007}{{V.~Goasdou\IeC {\'e} and Laboisse}}{{}}}
\bibcite{Wang}{{17}{1996}{{Wang and Strong}}{{}}}
\bibcite{wiszniewskib.krawczykh.2003}{{18}{2003}{{Wiszniewski and Krawczyk}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
