\thispagestyle {empty}
\contentsline {chapter}{List of figures}{vii}{chapter*.3}
\contentsline {chapter}{List of tables}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction to Data Quality}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Data Quality is Relevant}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}My second chapter}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Short title}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}My third chapter}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}First section of the third chapter}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}First subsection in the first section}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Second subsection in the first section}{9}{subsection.3.1.2}
\contentsline {subsubsection}{First subsub section in the second subsection}{9}{section*.11}
\contentsline {subsection}{\numberline {3.1.3}Third subsection in the first section}{9}{subsection.3.1.3}
\contentsline {subsubsection}{First subsub section in the third subsection}{9}{section*.12}
\contentsline {subsubsection}{Second subsub section in the third subsection}{10}{section*.13}
\contentsline {section}{\numberline {3.2}Second section of the third chapter}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}The layout of formal tables}{10}{section.3.3}
\contentsline {chapter}{References}{13}{chapter*.17}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{15}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{19}{Appendix.a.B}
