This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: apalike.bst
Database file #1: References/references.bib
Warning--entry type for "Caballero" isn't style-file defined
--line 939 of file References/references.bib
Warning--entry type for "ArXiv12066415" isn't style-file defined
--line 1063 of file References/references.bib
Name 1 in "D. Firmani, M. Mecella, M. Scannapieco, and C. Batini" has a comma at the end for entry Firmani2015
while executing---line 1023 of file apalike.bst
Name 1 in "D. Firmani, M. Mecella, M. Scannapieco, and C. Batini" has a comma at the end for entry Firmani2015
while executing---line 1023 of file apalike.bst
Name 1 in "M. Ali-ud-din Khan, M. F. Uddin, and N. Gupta" has a comma at the end for entry Gupta
while executing---line 1023 of file apalike.bst
Name 1 in "M. Ali-ud-din Khan, M. F. Uddin, and N. Gupta" has a comma at the end for entry Gupta
while executing---line 1023 of file apalike.bst
Name 1 in "V. Goasdoué, S. Nugier, D. Duquennoy, and B. Laboisse" has a comma at the end for entry Laboisse
while executing---line 1023 of file apalike.bst
Name 1 in "V. Goasdoué, S. Nugier, D. Duquennoy, and B. Laboisse" has a comma at the end for entry Laboisse
while executing---line 1023 of file apalike.bst
Name 1 in "I. Caballero, M. Serrano, and M. Piattini" has a comma at the end for entry Caballero
while executing---line 1023 of file apalike.bst
Name 1 in "I. Caballero, M. Serrano, and M. Piattini" has a comma at the end for entry Caballero
while executing---line 1023 of file apalike.bst
Name 1 in "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic, and B. A. Miller" has a comma at the end for entry Asilomar
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic, and B. A. Miller" for entry Asilomar
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic, and B. A. Miller" for entry Asilomar
while executing---line 1023 of file apalike.bst
Name 1 in "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic, and B. A. Miller" has a comma at the end for entry Asilomar
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic, and B. A. Miller" for entry Asilomar
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic, and B. A. Miller" for entry Asilomar
while executing---line 1023 of file apalike.bst
Name 1 in "F. Liang, J. Kim, and Q. Song" has a comma at the end for entry Liang2016
while executing---line 1023 of file apalike.bst
Name 1 in "F. Liang, J. Kim, and Q. Song" has a comma at the end for entry Liang2016
while executing---line 1023 of file apalike.bst
Name 1 in "A. Kleiner, A. Talwalkar, P. Sarkar, and M. Jordan" has a comma at the end for entry ArXiv12066415
while executing---line 1023 of file apalike.bst
Name 1 in "A. Kleiner, A. Talwalkar, P. Sarkar, and M. Jordan" has a comma at the end for entry ArXiv12066415
while executing---line 1023 of file apalike.bst
Name 1 in "A. Kleiner, A. Talwalkar, P. Sarkar, and M. Jordan" has a comma at the end for entry ArXiv12066415
while executing---line 1098 of file apalike.bst
Warning--empty year in ArXiv12066415
Warning--empty year in Zhu
Warning--empty journal in Zhu
Warning--empty booktitle in SIGKDD
Name 1 in "D. Firmani, M. Mecella, M. Scannapieco, and C. Batini" has a comma at the end for entry Firmani2015
while executing---line 1098 of file apalike.bst
Name 1 in "F. Liang, J. Kim, and Q. Song" has a comma at the end for entry Liang2016
while executing---line 1098 of file apalike.bst
Warning--empty title in Falorsi
Name 1 in "I. Caballero, M. Serrano, and M. Piattini" has a comma at the end for entry Caballero
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in krawczykh.wiszniewskib.2003
Name 1 in "M. Ali-ud-din Khan, M. F. Uddin, and N. Gupta" has a comma at the end for entry Gupta
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in Gupta
Warning--empty booktitle in Juddoo
Warning--empty booktitle in Satyanarayana2014
Name 1 in "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic, and B. A. Miller" has a comma at the end for entry Asilomar
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic, and B. A. Miller" for entry Asilomar
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic, and B. A. Miller" for entry Asilomar
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in Asilomar
Name 1 in "V. Goasdoué, S. Nugier, D. Duquennoy, and B. Laboisse" has a comma at the end for entry Laboisse
while executing---line 1098 of file apalike.bst
Warning--empty journal in Laboisse
You've used 23 entries,
            1935 wiz_defined-function locations,
            614 strings with 7158 characters,
and the built_in function-call counts, 8261 in all, are:
= -- 827
> -- 251
< -- 31
+ -- 88
- -- 76
* -- 528
:= -- 1372
add.period$ -- 72
call.type$ -- 23
change.case$ -- 144
chr.to.int$ -- 23
cite$ -- 34
duplicate$ -- 433
empty$ -- 604
format.name$ -- 129
if$ -- 1732
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 115
num.names$ -- 69
pop$ -- 193
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 393
swap$ -- 107
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 11
while$ -- 57
width$ -- 0
write$ -- 287
(There were 27 error messages)
