\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{ix}{chapter*.4}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ArXiv12066415}{{A.~Kleiner and Jordan}{}{{}}{{}}}
\bibcite{CBMS}{{2}{2006}{{C.~Batini}}{{}}}
\bibcite{Zhu}{{Cai and Zhu}{}{{}}{{}}}
\bibcite{SIGKDD}{{4}{2014}{{Cormode and Duffield}}{{}}}
\bibcite{Firmani2015}{{5}{2015}{{D.~Firmani and Batini}}{{}}}
\bibcite{Deming}{{6}{1960}{{Deming}}{{}}}
\bibcite{Liang2016}{{7}{2016}{{F.~Liang and Song}}{{}}}
\bibcite{Falorsi}{{8}{2006}{{Falorsi and Scannapieco}}{{}}}
\bibcite{guptilc.morrisonj.1995}{{9}{1995}{{Guptil and Morrison}}{{}}}
\bibcite{Caballero}{{10}{2014}{{I.~Caballero and Piattini}}{{}}}
\bibcite{Jugulum14}{{11}{2014}{{Jugulum}}{{}}}
\bibcite{krawczykh.wiszniewskib.2003}{{12}{2003}{{Krawczyk and Wiszniewski}}{{}}}
\bibcite{Gupta}{{13}{2014}{{M.~Ali-ud-din Khan and Gupta}}{{}}}
\bibcite{Maydanchik2007}{{14}{2007}{{Maydanchik}}{{}}}
\bibcite{Osborne2013}{{15}{2013}{{Osborne}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.16}}
\bibcite{ostmana.1997}{{16}{1997}{{Ostman}}{{}}}
\bibcite{pernicib.scannapiecom.2003}{{17}{2003}{{Pernici and Scannapieco}}{{}}}
\bibcite{Juddoo}{{18}{2015}{{S.}}{{}}}
\bibcite{Satyanarayana2014}{{19}{2014}{{Satyanarayana}}{{}}}
\bibcite{Asilomar}{{20}{2015}{{V.~Gadepally and Miller}}{{}}}
\bibcite{Laboisse}{{21}{2007}{{V.~Goasdou\IeC {\'e} and Laboisse}}{{}}}
\bibcite{Wang}{{22}{1996}{{Wang and Strong}}{{}}}
\bibcite{wiszniewskib.krawczykh.2003}{{23}{2003}{{Wiszniewski and Krawczyk}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
