\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand \oddpage@label [2]{}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{Nettoyage2019}
\citation{ibmInfoGraphic}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{chapter*.5}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Dataone2016}{{1}{2016}{{Dat}}{{}}}
\bibcite{Nettoyage2019}{{2}{2019}{{Net}}{{}}}
\bibcite{ArXiv12066415}{{3}{2012}{{A.~Kleiner and Jordan}}{{}}}
\bibcite{Almasi1988}{{4}{1988}{{Almasi and Gottlieb}}{{}}}
\bibcite{Halevy2006}{{5}{2006}{{Alon~Halevy and Ordille}}{{}}}
\bibcite{Hazen2014}{{6}{2014}{{Benjamin T.~Hazen and Jones-Farmer}}{{}}}
\bibcite{ZhuCai2015}{{7}{2015a}{{Cai and Zhu}}{{}}}
\bibcite{Zhu}{{8}{2015b}{{Cai and Zhu}}{{}}}
\bibcite{Philip2014}{{9}{2014a}{{Chen and Zhang}}{{}}}
\bibcite{PhilipChen2014}{{10}{2014b}{{Chen and Zhang}}{{}}}
\bibcite{Guestrin2016}{{11}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{USCensusData:2019}{{12}{2019}{{Chris~Meek}}{{}}}
\bibcite{SIGKDD}{{13}{2014}{{Cormode and Duffield}}{{}}}
\bibcite{Cox1997}{{14}{1997}{{Cox and Ellsworth}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.24}}
\bibcite{Firmani2015}{{15}{2015}{{D.~Firmani and Batini}}{{}}}
\bibcite{magellandata}{{Das et~al.}{}{{}}{{}}}
\bibcite{SensorDataset2019}{{17}{2019}{{Data}}{{}}}
\bibcite{Deming}{{18}{1960}{{Deming}}{{}}}
\bibcite{OxfordDictionaries2013}{{19}{2013}{{Dictionaries}}{{}}}
\bibcite{Diebold2012}{{20}{2012}{{Diebold}}{{}}}
\bibcite{ComputingResearchAssociation}{{Divyakant~Agrawal}{}{{}}{{}}}
\bibcite{Dua:2019}{{22}{2017}{{Dua and Graff}}{{}}}
\bibcite{Eckerson2002}{{23}{2002}{{Eckerson}}{{}}}
\bibcite{Liang2016}{{24}{2016}{{F.~Liang and Song}}{{}}}
\bibcite{Scikit-learn:2011}{{25}{2011}{{F.~Pedregosa and Duchesnay}}{{}}}
\bibcite{FUJITSU2015}{{26}{2015}{{FUJITSU}}{{}}}
\bibcite{RestaurantDataset2019}{{27}{2019a}{{Group}}{{}}}
\bibcite{TMDBmovie2019}{{28}{2019b}{{Group}}{{}}}
\bibcite{guptilc.morrisonj.1995}{{29}{1995}{{Guptil and Morrison}}{{}}}
\bibcite{JagadishGehrkeLabrindisPapakonstantinou}{{30}{2014}{{H.~Jagadish and Shahabi}}{{}}}
\bibcite{HastieTibshirani}{{Hastie and Tibshirani}{}{{}}{{}}}
\bibcite{Hatton2019}{{Hatton}{}{{}}{{}}}
\bibcite{Heinrich:2018:RDQ:3155015.3148238}{{33}{2018}{{Heinrich et~al.}}{{}}}
\bibcite{Caballero}{{34}{2014}{{I.~Caballero and Piattini}}{{}}}
\bibcite{Jugulum14}{{35}{2014}{{Jugulum}}{{}}}
\bibcite{creditdataset2019}{{36}{2019a}{{Kaggle}}{{}}}
\bibcite{KDDdataset2019}{{37}{2019b}{{Kaggle}}{{}}}
\bibcite{Titanic2019}{{38}{2019c}{{Kaggle}}{{}}}
\bibcite{Kambatla2014}{{39}{2014}{{Karthik~Kambatla and Grama}}{{}}}
\bibcite{krawczykh.wiszniewskib.2003}{{40}{2003}{{Krawczyk and Wiszniewski}}{{}}}
\bibcite{Lenzerini2002}{{41}{2002}{{Lenzerini}}{{}}}
\bibcite{Pipino2002}{{42}{2002}{{Leo~Pipino and Yang}}{{}}}
\bibcite{Gupta}{{43}{2014}{{M.~Ali-ud-din Khan and Gupta}}{{}}}
\bibcite{Magoulas2009}{{44}{2009}{{Magoulas and Lorica}}{{}}}
\bibcite{Marr2015}{{45}{2015}{{Marr}}{{}}}
\bibcite{Maydanchik2007}{{46}{2007}{{Maydanchik}}{{}}}
\bibcite{McFadden1973}{{47}{1973}{{McFadden}}{{}}}
\bibcite{McGilvary2008}{{48}{2008}{{McGilvary}}{{}}}
\bibcite{Chandrasekar2001}{{49}{2001}{{Michael J.~Shaw and Welge}}{{}}}
\bibcite{Microsoft2016}{{50}{2016}{{Microsoft}}{{}}}
\bibcite{DAMA2013}{{51}{2013}{{Nicola~Askham and Schwarzenbach}}{{}}}
\bibcite{USAPostService2014}{{52}{2014}{{of~Inspector~General}}{{}}}
\bibcite{Kwon2014}{{53}{2014}{{Ohbyung~Kwon and Shin}}{{}}}
\bibcite{Osborne2013}{{54}{2013}{{Osborne}}{{}}}
\bibcite{ostmana.1997}{{55}{1997}{{Ostman}}{{}}}
\bibcite{NormanPaton}{{56}{2016}{{Paton}}{{}}}
\bibcite{pernicib.scannapiecom.2003}{{57}{2003}{{Pernici and Scannapieco}}{{}}}
\bibcite{ibmInfoGraphic}{{58}{2018}{{Platform}}{{}}}
\bibcite{Quinlan1986}{{59}{1986}{{Quinlan}}{{}}}
\bibcite{Erhard2000}{{60}{2000}{{Rahm and Do}}{{}}}
\bibcite{Appuswamy2013}{{61}{2013}{{Raja~Appuswamy and Rowstron}}{{}}}
\bibcite{Kimball2008}{{62}{2008}{{Ralph~Kimball and Thornthwaite}}{{}}}
\bibcite{RedmanHBR2018}{{63}{2018}{{Redman}}{{}}}
\bibcite{Rish2001}{{64}{2001}{{Rish}}{{}}}
\bibcite{MargaretRouse}{{65}{2005}{{Rouse}}{{}}}
\bibcite{Ryszard2013}{{66}{2013}{{Ryszard S~Michalski and Mitchell}}{{}}}
\bibcite{Juddoo}{{67}{2015}{{S}}{{}}}
\bibcite{Garcia2015}{{68}{2015}{{S.~Garcia and Herrera}}{{}}}
\bibcite{Sandra2015}{{69}{2015}{{Sandra~de F.~Mendes~Sampaio and Sampaio}}{{}}}
\bibcite{Satyanarayana2014}{{70}{2014}{{Satyanarayana}}{{}}}
\bibcite{University:2019}{{71}{2019}{{Souders}}{{}}}
\bibcite{Lavalle2011}{{72}{2011}{{Steve~Lavalle and Kruschwitz}}{{}}}
\bibcite{Lawrence1979}{{73}{1979}{{Stone}}{{}}}
\bibcite{Hastie2009}{{74}{2009}{{T.~Hastie and Zou}}{{}}}
\bibcite{Tanenbaum2007}{{75}{2007}{{Tanenbaum and Steen}}{{}}}
\bibcite{Tekiner2013}{{76}{2013}{{Tekiner and Keane}}{{}}}
\bibcite{Tilly1980}{{77}{1980}{{Tilly}}{{}}}
\bibcite{Fayyad2002}{{78}{2002}{{Usama M~Fayyad and Grinstein}}{{}}}
\bibcite{Asilomar}{{79}{2015}{{V.~Gadepally and Miller}}{{}}}
\bibcite{Laboisse}{{80}{2007}{{V.~Goasdou\IeC {\'e} and Laboisse}}{{}}}
\bibcite{Verborgh2013}{{81}{2013}{{Verborgh and Wilde}}{{}}}
\bibcite{Wang}{{82}{1996}{{Wang and Strong}}{{}}}
\bibcite{Ware2012}{{83}{2012}{{Ware}}{{}}}
\bibcite{Sholom1998}{{84}{1998}{{Weiss and Indurkhya}}{{}}}
\bibcite{wiszniewskib.krawczykh.2003}{{85}{2003}{{Wiszniewski and Krawczyk}}{{}}}
\bibcite{IMDBmovie2019}{{86}{2019}{{World}}{{}}}
\bibcite{CuiChen2015}{{87}{2015}{{Z.~Cui and Chen}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
