\begin{thebibliography}{}

\bibitem[A.~Kleiner and Jordan, ]{ArXiv12066415}
A.~Kleiner, A.~Talwalkar, P.~S. and Jordan, M.
\newblock The big data bootstrap.

\bibitem[C.~Batini, 2006]{CBMS}
C.~Batini, M.~S. (2006).
\newblock {\em Data Quality Concepts, Methodologies and Techniques}.
\newblock Springer-Verlag, Berlin Heidelberg.

\bibitem[Cai and Zhu, ]{Zhu}
Cai, L. and Zhu, Y.
\newblock The challenges of data quality and data quality assessment in the big
  data era.
\newblock 14:2.

\bibitem[Cormode and Duffield, 2014]{SIGKDD}
Cormode, G. and Duffield, N. (2014).
\newblock Sampling for big data: A tutorial.
\newblock page 1975–1975, New York, NY, USA. 20th ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining.

\bibitem[D.~Firmani and Batini, 2015]{Firmani2015}
D.~Firmani, M.~Mecella, M.~S. and Batini, C. (2015).
\newblock {\em On the Meaningfulness of ‘Big Data Quality}.
\newblock Springer Berlin Heidelberg.

\bibitem[Deming, 1960]{Deming}
Deming, W.~E. (1960).
\newblock {\em Sample Design in Business Research}.
\newblock ohn Wiley and Sons, Inc., New York.

\bibitem[F.~Liang and Song, 2016]{Liang2016}
F.~Liang, J.~K. and Song, Q. (2016).
\newblock {\em A Bootstrap Metropolis- Hastings Algorithm for Bayesian Analysis
  of Big Data}.
\newblock Technometrics.

\bibitem[Falorsi and Scannapieco, 2006]{Falorsi}
Falorsi and Scannapieco (2006).
\newblock {\em Principi Guida per la Qualità dei Dati Toponomastici nella
  Pubblica Amministrazione}, 12.

\bibitem[Guptil and Morrison, 1995]{guptilc.morrisonj.1995}
Guptil, C. and Morrison, J. (1995).
\newblock {\em Elements of Spatial Data Quality.}
\newblock Elsevier Science Ltd, Oxford, UK.

\bibitem[I.~Caballero and Piattini, 2014]{Caballero}
I.~Caballero, M.~S. and Piattini, M. (2014).
\newblock A data quality in use model for big data.

\bibitem[Jugulum, 2014]{Jugulum14}
Jugulum, R. (2014).
\newblock {\em Computing with High Quality Data}, page~1.
\newblock John Wiley and Sons, Inc., New Jersey.

\bibitem[Krawczyk and Wiszniewski, 2003]{krawczykh.wiszniewskib.2003}
Krawczyk, H. and Wiszniewski, B. (2003).
\newblock Visual gqm approach to quality-driven development of electronic
  documents.
\newblock Edinburgh UK. 2nd International Workshop on Web Document Analysis.

\bibitem[M.~Ali-ud-din Khan and Gupta, 2014]{Gupta}
M.~Ali-ud-din Khan, M. F.~U. and Gupta, N. (2014).
\newblock Seven v’s of big data understanding big data to extract value.
\newblock page 1–5. American Society for Engineering Education (ASEE Zone 1),
  2014 Zone 1 Conference of the, 2014.

\bibitem[Maydanchik, 2007]{Maydanchik2007}
Maydanchik, A. (2007).
\newblock {\em Data quality assessment}.
\newblock Bradley Beach, Technics Publications, New Jersey.

\bibitem[Osborne, 2013]{Osborne2013}
Osborne, J.~W. (2013).
\newblock {\em Best practices in data cleaning: a complete guide to everything
  you need to do before and after collecting your data}.
\newblock Thousand Oaks.

\bibitem[Ostman, 1997]{ostmana.1997}
Ostman, A. (1997).
\newblock The specifications and evaluation of spatial data quality.
\newblock In {\em 18th ICA/ACI International Conference}, Stockholm, Sweden.

\bibitem[Pernici and Scannapieco, 2003]{pernicib.scannapiecom.2003}
Pernici and Scannapieco, M. (2003).
\newblock Data quality in web information systems.
\newblock {\em Journal of Data Semantics}.

\bibitem[S., 2015]{Juddoo}
S., J. (2015).
\newblock Overview of data quality challenges in the context of big data.
\newblock pages 1--9. International Conference on Computing Communication and
  Security.

\bibitem[Satyanarayana, 2014]{Satyanarayana2014}
Satyanarayana, A. (2014).
\newblock Intelligent sampling for big data using bootstrap sampling and
  chebyshev inequality.
\newblock pages 1--6. 27th Canadian Conference on Electrical and Computer
  Engineering (CCECE).

\bibitem[V.~Gadepally and Miller, 2015]{Asilomar}
V.~Gadepally, T.~Herr, L. J. L. M. M.~M. and Miller, B.~A. (2015).
\newblock Sampling operations on big data.
\newblock page 1515–1519. 49th Asilomar Conference on Signals, Systems and
  Computers.

\bibitem[V.~Goasdoué and Laboisse, 2007]{Laboisse}
V.~Goasdoué, S.~Nugier, D.~D. and Laboisse, B. (2007).
\newblock An evaluation framework for data quality tools.
\newblock page 280–294.

\bibitem[Wang and Strong, 1996]{Wang}
Wang and Strong, D.~M. (1996).
\newblock Beyond accuracy: What data quality means to data consumers.
\newblock {\em Journal of Management Information Systems}, page~12.

\bibitem[Wiszniewski and Krawczyk, 2003]{wiszniewskib.krawczykh.2003}
Wiszniewski, B. and Krawczyk, H. (2003).
\newblock Digital document life cycle development.
\newblock In {\em 1st International Symposium on Information and Communica-
  tion Technologies}, Dublin Ireland.

\end{thebibliography}
