\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\citation{ibmInfoGraphic}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{ix}{chapter*.4}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Dataone2016}{{1}{2016}{{Dat}}{{}}}
\bibcite{ArXiv12066415}{{A.~Kleiner and Jordan}{}{{}}{{}}}
\bibcite{Halevy2006}{{3}{2006}{{Alon~Halevy and Ordille}}{{}}}
\bibcite{CBMS}{{4}{2006}{{C.~Batini}}{{}}}
\bibcite{Zhu}{{Cai and Zhu}{}{{}}{{}}}
\bibcite{Philip2014}{{Chen and Zhang}{}{{}}{{}}}
\bibcite{SIGKDD}{{7}{2014}{{Cormode and Duffield}}{{}}}
\bibcite{Firmani2015}{{8}{2015}{{D.~Firmani and Batini}}{{}}}
\bibcite{Deming}{{9}{1960}{{Deming}}{{}}}
\bibcite{ComputingResearchAssociation}{{Divyakant~Agrawal and Widom}{}{{}}{{}}}
\bibcite{Liang2016}{{11}{2016}{{F.~Liang and Song}}{{}}}
\bibcite{Falorsi}{{12}{2006}{{Falorsi and Scannapieco}}{{}}}
\bibcite{guptilc.morrisonj.1995}{{13}{1995}{{Guptil and Morrison}}{{}}}
\bibcite{Heinrich:2018:RDQ:3155015.3148238}{{14}{2018}{{Heinrich et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter*.21}}
\bibcite{JagadishGehrkeLabrindisPapakonstantinou}{{H.V.~Jagadish and Shahabi}{}{{}}{{}}}
\bibcite{Caballero}{{16}{2014}{{I.~Caballero and Piattini}}{{}}}
\bibcite{Jugulum14}{{17}{2014}{{Jugulum}}{{}}}
\bibcite{krawczykh.wiszniewskib.2003}{{18}{2003}{{Krawczyk and Wiszniewski}}{{}}}
\bibcite{Lenzerini2002}{{Lenzerini}{}{{}}{{}}}
\bibcite{Gupta}{{20}{2014}{{M.~Ali-ud-din Khan and Gupta}}{{}}}
\bibcite{Maydanchik2007}{{21}{2007}{{Maydanchik}}{{}}}
\bibcite{Microsoft2016}{{Microsoft}{}{{}}{{}}}
\bibcite{DAMA2013}{{23}{2013}{{Nicola~Askham and Schwarzenbach}}{{}}}
\bibcite{Osborne2013}{{24}{2013}{{Osborne}}{{}}}
\bibcite{ostmana.1997}{{25}{1997}{{Ostman}}{{}}}
\bibcite{NormanPaton}{{26}{2016}{{Paton}}{{}}}
\bibcite{pernicib.scannapiecom.2003}{{27}{2003}{{Pernici and Scannapieco}}{{}}}
\bibcite{ibmInfoGraphic}{{28}{2018}{{Platform}}{{}}}
\bibcite{Erhard2000}{{Rahm and Do}{}{{}}{{}}}
\bibcite{Kimball2008}{{30}{2008}{{Ralph~Kimball and Thornthwaite}}{{}}}
\bibcite{RedmanHBR2018}{{31}{2018}{{Redman}}{{}}}
\bibcite{MargaretRouse}{{32}{2005}{{Rouse}}{{}}}
\bibcite{Ryszard2013}{{33}{2013}{{Ryszard S~Michalski and Mitchell}}{{}}}
\bibcite{Juddoo}{{34}{2015}{{S.}}{{}}}
\bibcite{Sandra2015}{{35}{2015}{{Sandra~de F.~Mendes~Sampaio and Sampaio}}{{}}}
\bibcite{Satyanarayana2014}{{36}{2014}{{Satyanarayana}}{{}}}
\bibcite{Fayyad2002}{{37}{2002}{{Usama M~Fayyad and Grinstein}}{{}}}
\bibcite{Asilomar}{{38}{2015}{{V.~Gadepally and Miller}}{{}}}
\bibcite{Laboisse}{{39}{2007}{{V.~Goasdou\IeC {\'e} and Laboisse}}{{}}}
\bibcite{Wang}{{40}{1996}{{Wang and Strong}}{{}}}
\bibcite{Ware2012}{{41}{2012}{{Ware}}{{}}}
\bibcite{wiszniewskib.krawczykh.2003}{{42}{2003}{{Wiszniewski and Krawczyk}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
