\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Quality Loss Function (QLF)\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Types of information systems\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Main issues in data quality\relax }}{5}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Minion}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Best Animations\relax }}{12}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
