This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: apalike.bst
Database file #1: References/references.bib
Warning--entry type for "Caballero" isn't style-file defined
--line 219 of file References/references.bib
Warning--entry type for "ArXiv12066415" isn't style-file defined
--line 449 of file References/references.bib
Warning--entry type for "Eckerson2002" isn't style-file defined
--line 907 of file References/references.bib
Warning--entry type for "USAPostService2014" isn't style-file defined
--line 925 of file References/references.bib
Warning--entry type for "Lawrence1979" isn't style-file defined
--line 957 of file References/references.bib
Warning--entry type for "OxfordDictionaries2013" isn't style-file defined
--line 1005 of file References/references.bib
Warning--entry type for "magellandata" isn't style-file defined
--line 1019 of file References/references.bib
"%" immediately follows a field part---line 1173 of file References/references.bib
 :  url = https://archive.ics.uci.edu/ml/datasets/US+Census+Data+
 :                                                               %281990%29",
I'm skipping whatever remains of this entry
Warning--entry type for "Hatton2019" isn't style-file defined
--line 1183 of file References/references.bib
Warning--entry type for "Marr2015" isn't style-file defined
--line 1227 of file References/references.bib
Warning--entry type for "Nettoyage2019" isn't style-file defined
--line 1365 of file References/references.bib
Warning--entry type for "inra-paca:2019" isn't style-file defined
--line 1379 of file References/references.bib
I was expecting a `,' or a `}'---line 1649 of file References/references.bib
 :  
 :  year = {2001},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Nettoyage2019
Too many commas in name 1 of "Nicola Askham, Denise Cook, Martin Doyle, Helen Fereday, Mike Gibson, Ulrich Landbeck, Rob Lee, Chris Maynard, Gary Palmer and Julian Schwarzenbach" for entry DAMA2013
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Nicola Askham, Denise Cook, Martin Doyle, Helen Fereday, Mike Gibson, Ulrich Landbeck, Rob Lee, Chris Maynard, Gary Palmer and Julian Schwarzenbach" for entry DAMA2013
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Nicola Askham, Denise Cook, Martin Doyle, Helen Fereday, Mike Gibson, Ulrich Landbeck, Rob Lee, Chris Maynard, Gary Palmer and Julian Schwarzenbach" for entry DAMA2013
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Nicola Askham, Denise Cook, Martin Doyle, Helen Fereday, Mike Gibson, Ulrich Landbeck, Rob Lee, Chris Maynard, Gary Palmer and Julian Schwarzenbach" for entry DAMA2013
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Nicola Askham, Denise Cook, Martin Doyle, Helen Fereday, Mike Gibson, Ulrich Landbeck, Rob Lee, Chris Maynard, Gary Palmer and Julian Schwarzenbach" for entry DAMA2013
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Nicola Askham, Denise Cook, Martin Doyle, Helen Fereday, Mike Gibson, Ulrich Landbeck, Rob Lee, Chris Maynard, Gary Palmer and Julian Schwarzenbach" for entry DAMA2013
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Nicola Askham, Denise Cook, Martin Doyle, Helen Fereday, Mike Gibson, Ulrich Landbeck, Rob Lee, Chris Maynard, Gary Palmer and Julian Schwarzenbach" for entry DAMA2013
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Nicola Askham, Denise Cook, Martin Doyle, Helen Fereday, Mike Gibson, Ulrich Landbeck, Rob Lee, Chris Maynard, Gary Palmer and Julian Schwarzenbach" for entry DAMA2013
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Nicola Askham, Denise Cook, Martin Doyle, Helen Fereday, Mike Gibson, Ulrich Landbeck, Rob Lee, Chris Maynard, Gary Palmer and Julian Schwarzenbach" for entry DAMA2013
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Nicola Askham, Denise Cook, Martin Doyle, Helen Fereday, Mike Gibson, Ulrich Landbeck, Rob Lee, Chris Maynard, Gary Palmer and Julian Schwarzenbach" for entry DAMA2013
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Nicola Askham, Denise Cook, Martin Doyle, Helen Fereday, Mike Gibson, Ulrich Landbeck, Rob Lee, Chris Maynard, Gary Palmer and Julian Schwarzenbach" for entry DAMA2013
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Nicola Askham, Denise Cook, Martin Doyle, Helen Fereday, Mike Gibson, Ulrich Landbeck, Rob Lee, Chris Maynard, Gary Palmer and Julian Schwarzenbach" for entry DAMA2013
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H. Jagadish, Johannes Gehrke, Alexandros Labrindis, Yannis Papakonstantino Jignesh M. Patel, Raghu Ramakrishnan and Cyrus Shahabi" for entry JagadishGehrkeLabrindisPapakonstantinou
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H. Jagadish, Johannes Gehrke, Alexandros Labrindis, Yannis Papakonstantino Jignesh M. Patel, Raghu Ramakrishnan and Cyrus Shahabi" for entry JagadishGehrkeLabrindisPapakonstantinou
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H. Jagadish, Johannes Gehrke, Alexandros Labrindis, Yannis Papakonstantino Jignesh M. Patel, Raghu Ramakrishnan and Cyrus Shahabi" for entry JagadishGehrkeLabrindisPapakonstantinou
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "H. Jagadish, Johannes Gehrke, Alexandros Labrindis, Yannis Papakonstantino Jignesh M. Patel, Raghu Ramakrishnan and Cyrus Shahabi" for entry JagadishGehrkeLabrindisPapakonstantinou
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1023 of file apalike.bst
Warning--to sort, need author or key in Dataone2016
Name 1 in "Alon Halevy, Anand Rajaraman, and Joann Ordille" has a comma at the end for entry Halevy2006
while executing---line 1023 of file apalike.bst
Name 1 in "Alon Halevy, Anand Rajaraman, and Joann Ordille" has a comma at the end for entry Halevy2006
while executing---line 1023 of file apalike.bst
Name 1 in "Usama M Fayyad, Andreas Wierse, and Georges G Grinstein" has a comma at the end for entry Fayyad2002
while executing---line 1023 of file apalike.bst
Name 1 in "Usama M Fayyad, Andreas Wierse, and Georges G Grinstein" has a comma at the end for entry Fayyad2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Leo Pipino, Yang W Lee, Richard Y Wang, Massachusetts W Lowell Yang Lee and Richard Y Yang" for entry Pipino2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Leo Pipino, Yang W Lee, Richard Y Wang, Massachusetts W Lowell Yang Lee and Richard Y Yang" for entry Pipino2002
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Steve Lavalle, Eric Lesser, Rebecca Shockley, Michael S. Hopkins and Nina Kruschwitz" for entry Lavalle2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Steve Lavalle, Eric Lesser, Rebecca Shockley, Michael S. Hopkins and Nina Kruschwitz" for entry Lavalle2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raja Appuswamy, Christos Gkantsidis, Dushyanth Narayanan, Orion Hodson and Antony Rowstron" for entry Appuswamy2013
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Raja Appuswamy, Christos Gkantsidis, Dushyanth Narayanan, Orion Hodson and Antony Rowstron" for entry Appuswamy2013
while executing---line 1023 of file apalike.bst
Name 1 in "D. Firmani, M. Mecella, M. Scannapieco, and C. Batini" has a comma at the end for entry Firmani2015
while executing---line 1023 of file apalike.bst
Name 1 in "D. Firmani, M. Mecella, M. Scannapieco, and C. Batini" has a comma at the end for entry Firmani2015
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic and B. A. Miller" for entry Asilomar
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic and B. A. Miller" for entry Asilomar
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic and B. A. Miller" for entry Asilomar
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic and B. A. Miller" for entry Asilomar
while executing---line 1023 of file apalike.bst
Name 1 in "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" has a comma at the end for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Name 1 in "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" has a comma at the end for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1023 of file apalike.bst
Name 1 in "T. Hastie, S. Rosset, J. Zhu, and H. Zou" has a comma at the end for entry Hastie2009
while executing---line 1023 of file apalike.bst
Name 1 in "T. Hastie, S. Rosset, J. Zhu, and H. Zou" has a comma at the end for entry Hastie2009
while executing---line 1023 of file apalike.bst
Name 1 in "Z. Zhao, L. De Stefani, E. Zgraggen, C. Binnig, E. Upfal, and T. Kraska" has a comma at the end for entry Zhao2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Z. Zhao, L. De Stefani, E. Zgraggen, C. Binnig, E. Upfal, and T. Kraska" for entry Zhao2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Z. Zhao, L. De Stefani, E. Zgraggen, C. Binnig, E. Upfal, and T. Kraska" for entry Zhao2017
while executing---line 1023 of file apalike.bst
Name 1 in "Z. Zhao, L. De Stefani, E. Zgraggen, C. Binnig, E. Upfal, and T. Kraska" has a comma at the end for entry Zhao2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Z. Zhao, L. De Stefani, E. Zgraggen, C. Binnig, E. Upfal, and T. Kraska" for entry Zhao2017
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Z. Zhao, L. De Stefani, E. Zgraggen, C. Binnig, E. Upfal, and T. Kraska" for entry Zhao2017
while executing---line 1023 of file apalike.bst
Name 1 in "J. Friedman, T. Hastie, and R. Tibshirani" has a comma at the end for entry Friedman2001
while executing---line 1023 of file apalike.bst
Name 1 in "J. Friedman, T. Hastie, and R. Tibshirani" has a comma at the end for entry Friedman2001
while executing---line 1023 of file apalike.bst
Name 1 in "Alon Halevy, Anand Rajaraman, and Joann Ordille" has a comma at the end for entry Halevy2006
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in Halevy2006
Warning--empty journal in Hazen2014
Warning--empty journal in Benjamini1995
Warning--empty journal in Bonferroni1936
Warning--empty journal in ZhuCai2015
Warning--empty journal in Zhu
Warning--empty journal in Philip2014
Warning--empty journal in PhilipChen2014
Warning--empty booktitle in Guestrin2016
Warning--empty booktitle in SIGKDD
Warning--empty journal in Cox1997
Name 1 in "D. Firmani, M. Mecella, M. Scannapieco, and C. Batini" has a comma at the end for entry Firmani2015
while executing---line 1098 of file apalike.bst
Warning--empty year in magellandata
Warning--empty journal in Diebold2012
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Divyakant Agrawal, Philip Bernstein, Elisa Bertino, Susan Davidson, Umeshwar Dayal, Michael Franklin, Johannes Gehrke, Laura Hass, Jiawei Han, H.V. Jagadish, Alexandros Labrindis, Sam Madden, Yannis Papakonstantino, Jinesh" for entry ComputingResearchAssociation
while executing---line 1098 of file apalike.bst
Warning--empty year in ComputingResearchAssociation
Warning--empty booktitle in ComputingResearchAssociation
Name 1 in "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" has a comma at the end for entry Scikit-learn:2011
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay" for entry Scikit-learn:2011
while executing---line 1098 of file apalike.bst
Warning--empty journal in Scikit-learn:2011
Too many commas in name 1 of "H. Jagadish, Johannes Gehrke, Alexandros Labrindis, Yannis Papakonstantino Jignesh M. Patel, Raghu Ramakrishnan and Cyrus Shahabi" for entry JagadishGehrkeLabrindisPapakonstantinou
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "H. Jagadish, Johannes Gehrke, Alexandros Labrindis, Yannis Papakonstantino Jignesh M. Patel, Raghu Ramakrishnan and Cyrus Shahabi" for entry JagadishGehrkeLabrindisPapakonstantinou
while executing---line 1098 of file apalike.bst
Warning--empty journal in JagadishGehrkeLabrindisPapakonstantinou
Warning--empty year in HastieTibshirani
Warning--empty journal in HastieTibshirani
Warning--empty year in Hatton2019
Warning--empty year in inra-paca:2019
Name 1 in "J. Friedman, T. Hastie, and R. Tibshirani" has a comma at the end for entry Friedman2001
while executing---line 1098 of file apalike.bst
Warning--empty year in Friedman2001
Warning--empty journal in Kambatla2014
Warning--empty booktitle in krawczykh.wiszniewskib.2003
Warning--empty journal in Lenzerini2002
Too many commas in name 1 of "Leo Pipino, Yang W Lee, Richard Y Wang, Massachusetts W Lowell Yang Lee and Richard Y Yang" for entry Pipino2002
while executing---line 1098 of file apalike.bst
Warning--empty journal in Pipino2002
Warning--empty booktitle in Gupta
Warning--empty journal in Magoulas2009
Warning--empty publisher in McFadden1973
Warning--empty journal in Chandrasekar2001
Too many commas in name 1 of "Nicola Askham, Denise Cook, Martin Doyle, Helen Fereday, Mike Gibson, Ulrich Landbeck, Rob Lee, Chris Maynard, Gary Palmer and Julian Schwarzenbach" for entry DAMA2013
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Nicola Askham, Denise Cook, Martin Doyle, Helen Fereday, Mike Gibson, Ulrich Landbeck, Rob Lee, Chris Maynard, Gary Palmer and Julian Schwarzenbach" for entry DAMA2013
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Nicola Askham, Denise Cook, Martin Doyle, Helen Fereday, Mike Gibson, Ulrich Landbeck, Rob Lee, Chris Maynard, Gary Palmer and Julian Schwarzenbach" for entry DAMA2013
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Nicola Askham, Denise Cook, Martin Doyle, Helen Fereday, Mike Gibson, Ulrich Landbeck, Rob Lee, Chris Maynard, Gary Palmer and Julian Schwarzenbach" for entry DAMA2013
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Nicola Askham, Denise Cook, Martin Doyle, Helen Fereday, Mike Gibson, Ulrich Landbeck, Rob Lee, Chris Maynard, Gary Palmer and Julian Schwarzenbach" for entry DAMA2013
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Nicola Askham, Denise Cook, Martin Doyle, Helen Fereday, Mike Gibson, Ulrich Landbeck, Rob Lee, Chris Maynard, Gary Palmer and Julian Schwarzenbach" for entry DAMA2013
while executing---line 1098 of file apalike.bst
Warning--empty journal in Kwon2014
Warning--empty journal in Quinlan1986
Warning--empty journal in Wasserstein2016
Warning--empty journal in Erhard2000
Too many commas in name 1 of "Raja Appuswamy, Christos Gkantsidis, Dushyanth Narayanan, Orion Hodson and Antony Rowstron" for entry Appuswamy2013
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in Rish2001
Warning--empty booktitle in Juddoo
Warning--empty publisher in Sandra2015
Warning--empty booktitle in Satyanarayana2014
Too many commas in name 1 of "Steve Lavalle, Eric Lesser, Rebecca Shockley, Michael S. Hopkins and Nina Kruschwitz" for entry Lavalle2011
while executing---line 1098 of file apalike.bst
Warning--empty journal in Lavalle2011
Name 1 in "T. Hastie, S. Rosset, J. Zhu, and H. Zou" has a comma at the end for entry Hastie2009
while executing---line 1098 of file apalike.bst
Warning--empty publisher in Hastie2009
Warning--empty booktitle in Tekiner2013
Warning--empty journal in Tilly1980
Name 1 in "Usama M Fayyad, Andreas Wierse, and Georges G Grinstein" has a comma at the end for entry Fayyad2002
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic and B. A. Miller" for entry Asilomar
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "V. Gadepally, T. Herr, L. Johnson, L. Milechin, M. Milosavljevic and B. A. Miller" for entry Asilomar
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in Asilomar
Warning--empty journal in Laboisse
Warning--empty booktitle in CuiChen2015
Name 1 in "Z. Zhao, L. De Stefani, E. Zgraggen, C. Binnig, E. Upfal, and T. Kraska" has a comma at the end for entry Zhao2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Z. Zhao, L. De Stefani, E. Zgraggen, C. Binnig, E. Upfal, and T. Kraska" for entry Zhao2017
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Z. Zhao, L. De Stefani, E. Zgraggen, C. Binnig, E. Upfal, and T. Kraska" for entry Zhao2017
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in Zhao2017
You've used 91 entries,
            1935 wiz_defined-function locations,
            988 strings with 17867 characters,
and the built_in function-call counts, 30919 in all, are:
= -- 3122
> -- 940
< -- 107
+ -- 334
- -- 285
* -- 2053
:= -- 5275
add.period$ -- 287
call.type$ -- 91
change.case$ -- 575
chr.to.int$ -- 86
cite$ -- 141
duplicate$ -- 1481
empty$ -- 2179
format.name$ -- 468
if$ -- 6280
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 86
newline$ -- 459
num.names$ -- 269
pop$ -- 615
preamble$ -- 1
purify$ -- 597
quote$ -- 0
skip$ -- 1250
stack$ -- 0
substring$ -- 1733
swap$ -- 298
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 502
warning$ -- 48
while$ -- 213
width$ -- 0
write$ -- 1119
(There were 137 error messages)
