\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Juddoo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Quality (DQ) Evaluation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metrics and Measurement}{15}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data Quality Issues vs DQD\relax }}{15}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{3.1}{15}{Data Quality Issues vs DQD\relax }{table.caption.11}{}}
\citation{Firmani2015}
\citation{Gupta}
\citation{Laboisse}
\citation{Caballero}
\citation{Firmani2015}
\citation{Zhu}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DQ Issues and Big Data Characteristics}{16}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces DQD metric functions\relax }}{17}{table.caption.12}}
\newlabel{tab:my-table}{{3.2}{17}{DQD metric functions\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Big Data Quality Evaluation Scheme\relax }}{17}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Big Data Quality Evaluation Scheme}{17}{section.3.3}}
\citation{Jugulum14}
\citation{Asilomar}
\citation{SIGKDD}
\citation{Liang2016}
\citation{Satyanarayana2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Big Data Sampling}{18}{subsection.3.3.1}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
