\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Juddoo}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Quality (DQ) Evaluation}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metrics and Measurement}{23}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data Quality Issues vs DQD\relax }}{23}{table.caption.18}}
\newlabel{tab:my-table}{{3.1}{23}{Data Quality Issues vs DQD\relax }{table.caption.18}{}}
\citation{Firmani2015}
\citation{Gupta}
\citation{Laboisse}
\citation{Caballero}
\citation{Firmani2015}
\citation{Zhu}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DQ Issues and Big Data Characteristics}{24}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces DQD metric functions\relax }}{25}{table.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Big Data Quality Evaluation Scheme\relax }}{25}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Big Data Quality Evaluation Scheme}{25}{section.3.3}}
\citation{Jugulum14}
\citation{Asilomar}
\citation{SIGKDD}
\citation{Liang2016}
\citation{Satyanarayana2014}
\citation{ArXiv12066415}
\citation{Osborne2013}
\citation{Maydanchik2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Big Data Sampling}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Profiling}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Quality Evaluation}{27}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Big Data Quality Sampling Evaluation\relax }}{27}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Big Data Quality Evaluation Algorithm\relax }}{28}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}BDQ Evaluation Algorithm}{29}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}After Evaluation Analysis}{29}{subsection.3.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AlgoLine}{29}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{SampleEnv}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
