\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{Nettoyage2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentations , Results and Analysis}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Methodology}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The NettoyageML \nobreakspace  {}\cite  {Nettoyage2019} Schema}{31}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces NettoyageML Relational Schema\relax }}{32}{table.caption.23}}
\newlabel{table:nettoyage_ml}{{4.1}{32}{NettoyageML Relational Schema\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis Methodology}{33}{section.4.3}}
\newlabel{sec:analysis-methodology}{{4.3}{33}{Analysis Methodology}{section.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Q1: Flag}{34}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Q2: Scenario}{34}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Q3: ML Model}{34}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Q4.1:Detect Method}{34}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Q4.2:Repair Method}{34}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Q5: Dataset}{34}{lstlisting.4.6}}
\gdef \LT@i {\LT@entry 
    {3}{86.46693pt}\LT@entry 
    {1}{88.0353pt}\LT@entry 
    {3}{91.39531pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design of Benchmark}{35}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Error Types and Cleaning Methods}{35}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cleaning Methods\relax }}{35}{table.4.2}}
\newlabel{tab:cleaning-methods-table}{{4.2}{35}{Cleaning Methods\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Missing Values}{36}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Outliers}{36}{subsection.4.5.2}}
\citation{Verborgh2013}
\citation{Garcia2015}
\gdef \LT@ii {\LT@entry 
    {3}{64.12326pt}\LT@entry 
    {3}{89.06668pt}\LT@entry 
    {3}{66.39923pt}\LT@entry 
    {3}{88.971pt}\LT@entry 
    {3}{54.39923pt}\LT@entry 
    {3}{94.73106pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Duplicates}{37}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inconsistencies}{37}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Mislabels}{37}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Datasets}{37}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dataset and Error Types\relax }}{37}{table.4.3}}
\newlabel{tab:dataset-and-error-types}{{4.3}{37}{Dataset and Error Types\relax }{table.4.3}{}}
\citation{magellandata}
\citation{Hatton2019}
\citation{creditdataset2019}
\citation{Dua:2019}
\citation{KDDdataset2019}
\citation{TMDBmovie2019}
\citation{IMDBmovie2019}
\citation{RestaurantDataset2019}
\citation{Titanic2019}
\citation{SensorDataset2019}
\citation{University:2019}
\citation{USCensusData:2019}
\citation{Scikit-learn:2011}
\citation{McFadden1973}
\citation{HastieTibshirani}
\citation{Quinlan1986}
\citation{CuiChen2015}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ML Models}{40}{section.4.7}}
\citation{Guestrin2016}
\citation{Rish2001}
\citation{Scikit-learn:2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Scenarios}{41}{section.4.8}}
\newlabel{sec:scenarios}{{4.8}{41}{Scenarios}{section.4.8}{}}
\gdef \LT@iii {\LT@entry 
    {3}{121.25475pt}\LT@entry 
    {1}{82.61127pt}\LT@entry 
    {1}{97.28708pt}}
\gdef \LT@iv {\LT@entry 
    {3}{135.25856pt}\LT@entry 
    {1}{95.94295pt}\LT@entry 
    {1}{111.2909pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Where Cleaning is Performed\relax }}{42}{table.4.4}}
\newlabel{tab:where-cleaning-is-performed}{{4.4}{42}{Where Cleaning is Performed\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Where Cleaning is Performed (Missing Values)\relax }}{42}{table.4.5}}
\newlabel{tab:where-cleaning-is-performed-missing-values }{{4.5}{42}{Where Cleaning is Performed (Missing Values)\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Running The Benchmark}{43}{section.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Example of Experiment specifications\relax }}{43}{table.caption.24}}
\newlabel{table:experiment-specifications}{{4.6}{43}{Example of Experiment specifications\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Generating One Metric Pair}{44}{subsection.4.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces $s_{1}$ Metric Pairs\relax }}{45}{table.caption.25}}
\newlabel{tab:metric-pairs}{{4.7}{45}{$s_{1}$ Metric Pairs\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces $s_{2}$ Metric Pairs\relax }}{45}{table.caption.26}}
\newlabel{tab:s2_metric_pairs}{{4.8}{45}{$s_{2}$ Metric Pairs\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces $s_{3}$ Metric Pairs\relax }}{46}{table.caption.27}}
\newlabel{tab:s3_metric_pairs}{{4.9}{46}{$s_{3}$ Metric Pairs\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Handling Randomness}{46}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Handling Search Randomness}{46}{subsection.4.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Aggregate Five Random Search For $s_{1}$\relax }}{47}{table.caption.28}}
\newlabel{tab:aggregate-five-random-search-for-s1}{{4.10}{47}{Aggregate Five Random Search For $s_{1}$\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Aggregate Five Random Search For $s_{2}$\relax }}{47}{table.caption.29}}
\newlabel{tab:aggregate-five-random-search-for-s2}{{4.11}{47}{Aggregate Five Random Search For $s_{2}$\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Handling Split Randomness}{47}{subsection.4.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Accuracy Evaluated on the Clean Test Set\relax }}{48}{table.caption.30}}
\newlabel{tab:accuracy-evulated-on-the-clean-test-set}{{4.12}{48}{Accuracy Evaluated on the Clean Test Set\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Hypotheses\relax }}{48}{table.caption.31}}
\newlabel{tab:hypotheses}{{4.13}{48}{Hypotheses\relax }{table.caption.31}{}}
\citation{Rupert2012}
\citation{Rupert2012}
\citation{Benjamini1995}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces p-values in t-test and Hypothesis Testing\relax }}{49}{table.caption.32}}
\newlabel{tab:hypothesis-testing}{{4.14}{49}{p-values in t-test and Hypothesis Testing\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Controlling False Discoveries}{49}{section.4.11}}
\citation{Bonferroni1936}
\citation{Zhao2017}
\citation{Wasserstein2016}
\citation{Friedman2001}
\citation{Friedman2001}
\FN@pp@footnote@aux{1}{50}
\FN@pp@footnote@aux{2}{50}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Corrected p-values of the Example Analysis (Outlier)\relax }}{50}{table.caption.33}}
\newlabel{tab:hypothesis-testing-corrected-pvalues}{{4.15}{50}{Corrected p-values of the Example Analysis (Outlier)\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Analyzing Benchmark Results}{50}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Inconsistencies}{51}{section.4.13}}
\newlabel{sec:inconsistencies}{{4.13}{51}{Inconsistencies}{section.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test Accuracy Scores in Scenarios BD and CD of 20 Splits for Five Error Types\relax }}{52}{figure.caption.34}}
\newlabel{fig:Test_Accuracy_Scores_in_Scenarios_BD_and_CD_of_20_Splits_for_Five_Error_Types}{{4.1}{52}{Test Accuracy Scores in Scenarios BD and CD of 20 Splits for Five Error Types\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Benchmark Results(Organized by Query)\relax }}{53}{table.caption.35}}
\newlabel{tab:benchmark-results}{{4.16}{53}{Benchmark Results(Organized by Query)\relax }{table.caption.35}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{3}{54}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Duplicates}{54}{section.4.14}}
\newlabel{sec:duplicates}{{4.14}{54}{Duplicates}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Mislabels}{55}{section.4.15}}
\newlabel{sec:mislabels}{{4.15}{55}{Mislabels}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Outliers}{56}{section.4.16}}
\newlabel{sec:outliers}{{4.16}{56}{Outliers}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Missing Values}{57}{section.4.17}}
\newlabel{sec:missing-values}{{4.17}{57}{Missing Values}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Summary of Key Insights}{58}{section.4.18}}
\newlabel{sec:summary-of-key-insights}{{4.18}{58}{Summary of Key Insights}{section.4.18}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{54}
\setcounter{AlgoLine}{29}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{lstnumber}{5}
\setcounter{example}{0}
\setcounter{SampleEnv}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{6}
}
