\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nettoyage2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentations , Results and Analysis}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Methodology}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The NettoyageML \nobreakspace  {}\cite  {Nettoyage2019} Schema}{31}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces NettoyageML Relational Schema\relax }}{32}{table.caption.23}}
\newlabel{table:nettoyage_ml}{{4.1}{32}{NettoyageML Relational Schema\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis Methodology}{33}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Q1: Flag}{34}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Q2: Scenario}{34}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Q3: ML Model}{34}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Q4.1:Clean Method}{34}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Q4.2:Clean Method}{34}{lstlisting.4.5}}
\gdef \LT@i {\LT@entry 
    {3}{86.46693pt}\LT@entry 
    {1}{88.0353pt}\LT@entry 
    {3}{91.39531pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Q5: Dataset}{35}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design of Benchmark}{35}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Error Types and Cleaning Methods}{35}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cleaning Methods\relax }}{35}{table.4.2}}
\newlabel{tab:cleaning-methods-table}{{4.2}{35}{Cleaning Methods\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Missing Values}{36}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Outliers}{36}{subsection.4.5.2}}
\citation{Verborgh2013}
\citation{Garcia2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Duplicates}{37}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inconsistencies}{37}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Mislabels}{37}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Datasets}{37}{section.4.6}}
\gdef \LT@ii {\LT@entry 
    {3}{64.12326pt}\LT@entry 
    {3}{89.06668pt}\LT@entry 
    {3}{66.39923pt}\LT@entry 
    {3}{88.971pt}\LT@entry 
    {3}{54.39923pt}\LT@entry 
    {3}{94.73106pt}}
\citation{magellandata}
\citation{Hatton2019}
\citation{creditdataset2019}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dataset and Error Types\relax }}{38}{table.4.3}}
\newlabel{tab:dataset-and-error-types}{{4.3}{38}{Dataset and Error Types\relax }{table.4.3}{}}
\citation{Dua:2019}
\citation{KDDdataset2019}
\citation{TMDBmovie2019}
\citation{IMDBmovie2019}
\citation{RestaurantDataset2019}
\citation{Titanic2019}
\citation{SensorDataset2019}
\citation{University:2019}
\citation{USCensusData:2019}
\citation{Scikit-learn:2011}
\citation{McFadden1973}
\citation{HastieTibshirani}
\citation{Quinlan1986}
\citation{CuiChen2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ML Models}{40}{section.4.7}}
\citation{Hastie2009}
\citation{Guestrin2016}
\citation{Rish2001}
\citation{Scikit-learn:2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Scenarios}{41}{section.4.8}}
\gdef \LT@iii {\LT@entry 
    {3}{121.25475pt}\LT@entry 
    {1}{82.61127pt}\LT@entry 
    {1}{97.28708pt}}
\gdef \LT@iv {\LT@entry 
    {3}{135.25856pt}\LT@entry 
    {1}{95.94295pt}\LT@entry 
    {1}{111.2909pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Where Cleaning is Performed\relax }}{42}{table.4.4}}
\newlabel{tab:where-cleaning-is-performed}{{4.4}{42}{Where Cleaning is Performed\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Where Cleaning is Performed (Missing Values)\relax }}{42}{table.4.5}}
\newlabel{tab:where-cleaning-is-performed-missing-values }{{4.5}{42}{Where Cleaning is Performed (Missing Values)\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Running The Benchmark}{43}{section.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Example of Experiment specifications\relax }}{44}{table.caption.24}}
\newlabel{table:experiment-specifications}{{4.6}{44}{Example of Experiment specifications\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Generating One Metric Pair}{44}{subsection.4.9.1}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{AlgoLine}{29}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{5}
\setcounter{section@level}{2}
\setcounter{lstlisting}{6}
\setcounter{SampleEnv}{0}
}
