\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CBMS}
\citation{Jugulum14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Data Quality}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Concept of Data Quality}{1}{section.1.1}}
\citation{Deming}
\citation{MargaretRouse}
\citation{DAMA2013}
\citation{JagadishGehrkeLabrindisPapakonstantinou}
\citation{NormanPaton}
\citation{ComputingResearchAssociation}
\citation{JagadishGehrkeLabrindisPapakonstantinou}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quality Loss Function (QLF)\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Quality: Wrangling and the Big Data Life Cycle}{2}{section.1.2}}
\citation{ComputingResearchAssociation}
\citation{Dataone2016}
\citation{Microsoft2016}
\citation{ComputingResearchAssociation}
\citation{Sandra2015}
\citation{Kimball2008}
\citation{Sandra2015}
\citation{Erhard2000}
\citation{Lenzerini2002}
\citation{Halevy2006}
\citation{Sandra2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The big data life cycle\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img_big_data_life_cycle}{{1.2}{3}{The big data life cycle\relax }{figure.caption.6}{}}
\citation{ComputingResearchAssociation}
\citation{Fayyad2002}
\citation{Ware2012}
\citation{Philip2014}
\citation{Ryszard2013}
\citation{PhilipChen2014}
\citation{Chandrasekar2001}
\citation{Philip2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Big data life cycle processes definitions I.\relax }}{4}{table.caption.7}}
\newlabel{table:big_data_life_cyle_processes_definition_I}{{1.1}{4}{Big data life cycle processes definitions I.\relax }{table.caption.7}{}}
\citation{Ware2012}
\citation{ComputingResearchAssociation}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Big data life cycle processes definitions II.\relax }}{5}{table.caption.8}}
\newlabel{table:big_data_life_cyle_processes_definition_II}{{1.2}{5}{Big data life cycle processes definitions II.\relax }{table.caption.8}{}}
\citation{ZhuCai2015}
\citation{DAMA2013}
\citation{Pipino2002}
\citation{McGilvary2008}
\citation{Kwon2014}
\citation{Kambatla2014}
\citation{Hazen2014}
\citation{Lavalle2011}
\citation{Lavalle2011}
\citation{Eckerson2002}
\citation{USAPostService2014}
\citation{Eckerson2002}
\citation{Hazen2014}
\citation{Hazen2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Big data life cycle processes definitions III.\relax }}{6}{table.caption.9}}
\newlabel{table:big_data_life_cyle_processes_definition_III}{{1.3}{6}{Big data life cycle processes definitions III.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Big Data and Parallelism}{7}{section.1.3}}
\citation{RedmanHBR2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why Data Quality is Relevant}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Why Data Quality is Matters}{9}{section.1.5}}
\citation{ibmInfoGraphic}
\citation{ibmInfoGraphic}
\citation{ibmInfoGraphic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IBM data scientists break big data into four dimensions: volume, variety, velocity and veracity. This infographic explains and gives examples of each. \nobreakspace  {}\cite  {ibmInfoGraphic}\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data Quality and Types of Information Systems}{12}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Types of information systems\relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Main Research Issues and Application Domains in Data Quality}{13}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Main issues in data quality\relax }}{14}{figure.caption.12}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
