\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CBMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Data Quality}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Data Quality is Relevant}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to the Concept of Data Quality}{1}{section.1.2}}
\citation{Jugulum14}
\citation{Deming}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quality Loss Function (QLF)\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Quality and Types of Information Systems}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Types of information systems\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Research Issues and Application Domains in Data Quality}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Main issues in data quality\relax }}{5}{figure.caption.7}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
